<?xml version="1.0" encoding="UTF-8" standalone="no"?><Values version="2.0">
  <value name="name">WmSalesforceRESTProvider</value>
  <value name="system_package">yes</value>
  <value name="version">10.7.0.0.164</value>
  <value name="build">164</value>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="publisher">Software AG</value>
  <value name="enabled">yes</value>
  <value name="description">webMethods CloudStreams Provider for Salesforce.com REST</value>
  <record javaclass="com.wm.util.Values" name="startup_services">
    <null name="wm.cloudstreams.salesforce.rest.plm:registerProvider"/>
  </record>
  <record javaclass="com.wm.util.Values" name="shutdown_services">
    <null name="wm.cloudstreams.salesforce.rest.plm:unregisterProvider"/>
  </record>
  <record javaclass="com.wm.util.Values" name="requires">
    <value name="WmCloudStreams">10.7.0</value>
  </record>
  <value name="jvm_version">1.8</value>
</Values>