Connector-Bundle-Vendor: Software AG
Connector-Bundle-Version: 1.0
Manifest-Version: 1.2
Connector-Descriptor-File: com.softwareag.cloudstreams.salesforce.rest_v60.xml
Connector-Key: com.softwareag.cloudstreams.salesforce.rest_v60
Connector-Version: 60
Connector-Provider-Package: WmSalesforceRESTProvider
Connector-State: Enabled
Connector-Handler: com.softwareag.cloudstreams.metadata.handler.rest.RestConnectorMetadataHandler
Connector-Name: Salesforce® CRM REST
Connector-Group: Salesforce.com
Created-By: 10.7
